APP_ENV=testing
APP_KEY=base64:YufnrRhbeMHv9m5N8+IWTMgT3Lh3dfqoeyNR1EZFZHE=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test_db
DB_USERNAME=root
DB_PASSWORD=0564145000
